Repository: jakejarvis/domainstack.io
Catalog: packages/i18n/src/locales/*/messages.po
Languages: de, es, fr

source: By continuing you agree to our <0>Terms</0> and <1>Privacy Policy</1>.
de: Mit der Fortsetzung stimmst du unseren <0>Bedingungen</0> und der <1>Datenschutzrichtlinie</1> zu.
es: Al continuar, aceptas nuestros <0>Términos</0> y nuestra <1>Política de privacidad</1>.
fr: En continuant, vous acceptez nos <0>Conditions</0> et notre <1>Politique de confidentialité</1>.

source: Continue with {providerName}
de: Weiter mit {providerName}
es: Continuar con {providerName}
fr: Continuer avec {providerName}

source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple

source: Domainstack — Domain Intelligence Made Easy
de: Domainstack – Domain-Intelligence leicht gemacht
es: Domainstack: inteligencia de dominios sencilla
fr: Domainstack — l’intelligence de domaine simplifiée

source: Instant lookups for WHOIS, DNS, hosting, certificates, SEO and more, plus free domain tracking and change alerts.
de: Sofortabfragen für WHOIS, DNS, Hosting, Zertifikate, SEO und mehr – plus kostenlose Domain-Überwachung und Änderungswarnungen.
es: Consultas instantáneas de WHOIS, DNS, alojamiento, certificados, SEO y más, además de seguimiento de dominios y alertas de cambios gratis.
fr: Recherches instantanées WHOIS, DNS, hébergement, certificats, SEO et plus, avec suivi de domaines et alertes de changement gratuits.

source: Loading sign-in options…
de: Anmeldeoptionen werden geladen…
es: Cargando opciones de inicio de sesión…
fr: Chargement des options de connexion…

source: No sign-in providers are available right now.
de: Derzeit sind keine Anmeldeanbieter verfügbar.
es: No hay proveedores de inicio de sesión disponibles ahora mismo.
fr: Aucun fournisseur de connexion n’est disponible pour le moment.

source: Please try again.
de: Bitte versuche es erneut.
es: Inténtalo de nuevo.
fr: Veuillez réessayer.

source: Sign in failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion

source: Sign-in didn’t complete
de: Anmeldung wurde nicht abgeschlossen
es: El inicio de sesión no se completó
fr: La connexion ne s’est pas terminée

source: Sign-in options are unavailable.
de: Anmeldeoptionen sind nicht verfügbar.
es: Las opciones de inicio de sesión no están disponibles.
fr: Les options de connexion sont indisponibles.

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu

source: Track ownership, expiry, DNS, and certificate changes; get notified before anything breaks.
de: Verfolge Inhaberschaft, Ablauf, DNS und Zertifikatsänderungen; werde benachrichtigt, bevor etwas kaputtgeht.
es: Controla la titularidad, la caducidad, el DNS y los cambios de certificados; recibe avisos antes de que algo falle.
fr: Suivez la propriété, l’expiration, le DNS et les changements de certificat ; soyez prévenu avant toute panne.

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer

source: Unable to sign in with {provider}. Please try again.
de: Anmeldung mit {provider} nicht möglich. Bitte versuche es erneut.
es: No se pudo iniciar sesión con {provider}. Inténtalo de nuevo.
fr: Impossible de se connecter avec {provider}. Veuillez réessayer.
